programa
{
    
  funcao inicio()
  {
    real	m
    escreva("\nDigite uma medida em Metros")
    escreva("\n>> ")
    leia(m)
    escreva("\n")
    escreva("\n", m, "M é igual ", m/1000, "km")
    escreva("\n", m, "M é igual ", m/100, "hm")
    escreva("\n", m, "M é igual ", m/10, "dam")
    escreva("\n", m, "M é igual ", m/10, "dam")
    escreva("\n", m, "M é igual ", m*10, "dm")
    escreva("\n", m, "M é igual ", m*100, "cm")
    escreva("\n", m, "M é igual ", m*1000, "mm")
    escreva("\n\n")
  }
}