programa
{
    
  funcao inicio()
  {
    inteiro	c, tab
    escreva("\nVocê deseja ver qual tabuada => ")
    leia(tab)
    escreva("\n---------------------------------")
    para(c=0;c<=10;c++) {
      escreva("\n\t", c, " * ", tab, " = ", c*tab)
    }
    escreva("\n---------------------------------")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */