programa
{
  
  funcao inicio()
  {
    inteiro	a, b  
    escreva("\nDigite um valor: ")
    leia(a)
    escreva("\nDigite outro valor: ")
    leia(b)
    escreva("\n", a, "+", b, " = ", somador(a,b))
    escreva("\n\n")
  }

  funcao inteiro somador(inteiro a, inteiro b)
  {
    retorne (a+b)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */